mongoDB/src/gRPCmongo/gRPCnotification.proto

syntax = "proto3";

package notification_service;

service NotificationService {
  rpc CreateNotification(CreateNotificationRequest) returns (Notification) {}
  rpc GetNotifications(GetNotificationsRequest) returns (stream Notification) {}
  rpc SendPushNotification(SendPushNotificationRequest) returns (SendPushNotificationResponse) {}
}

message CreateNotificationRequest {
  string event_type = 1;
  string user_id = 2;
  string payload = 3;
}

message GetNotificationsRequest {
  string user_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message SendPushNotificationRequest {
  string notification_id = 1;
  string device_token = 2;
}

message SendPushNotificationResponse {
  bool success = 1;
  string error_message = 2;
}

message Notification {
  string id = 1;
  string event_type = 2;
  string user_id = 3;
  string payload = 4;
  int64 timestamp = 5;
}