mongoDB/src/gRPCmongo/gRPCdatabase.proto

syntax = "proto3";

package gRPCmongo;

option go_package = "./database";

service DatabaseService {
  rpc Init(InitRequest) returns (InitResponse) {}
  rpc GetCollection(GetCollectionRequeest) returns (GetCollectionResponse) {}
}

message InitRequest {
  string connection_string = 1;
}

message InitResponse {
  bool success = 1;
  string error = 2;
}

message GetCollectionRequeest {
  string db_name = 1;
  string collection_name = 2;
}

message GetCollectionResponse{
  string db_name = 1;
  string collection_name = 2;
}





