mongoDB/src/gRPCmongo/gRPCsearchPosts.proto

syntax = "proto3";

package search_service;

service SearchService {
  rpc SearchUsers(SearchUsersRequest) returns (stream User) {}
  rpc SearchPosts(SearchPostsRequest) returns (stream Post) {}
  rpc SearchHashtags(SearchHashtagsRequest) returns (stream Hashtag) {}
  rpc FullTextSearch(FullTextSearchRequest) returns (stream SearchResult) {}
}

message SearchUsersRequest {
  string query = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message SearchPostsRequest {
  string query = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message SearchHashtagsRequest {
  string hashtag = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message FullTextSearchRequest {
  string query = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message User {
  string id = 1;
  string name = 2;
  // ... другие поля пользователя
}

message Post {
  string id = 1;
  string content = 2;
  repeated string media_ids = 3;
  // ... другие поля поста, например:
  string author_id = 4;
  int64 created_at = 5;
}

message Hashtag {
  string tag = 1;
  int64 post_count = 2; // количество постов с этим хэштегом
}

message SearchResult {
  oneof result {
    User user = 1;
    Post post = 2;
    Hashtag hashtag = 3;
  }
}
